<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<meta charset="UTF-8">
<title>Bar</title>

</head>


<body>	

<script>











 var calculator = {
    sum() {
      return this.a + this.b;
    },
  
    mul() {
      return this.a * this.b;
    },
  
    read() {
      this.a = +prompt('a?', 0);
      this.b = +prompt('b?', 0);
    }
  };

calculator.read();
alert( calculator.sum() );
alert( calculator.mul() );








</script>


 </body>


 </html>

